{
  "name": "haokee-theme",
  "displayName": "Haokee Theme",
  "description": "a theme by haokee. use material colors.",
  "author": "haokee",
  "publisher": "haokee",
  "version": "0.1.3",
  "icon": "icon.png",
  "repository": "https://github.com/haokee-git/haokee-theme",
  "engines": {
    "vscode": "^1.1.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Haokee Theme",
        "uiTheme": "vs",
        "path": "./themes/Haokee Theme-color-theme.json"
      }
    ]
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
