{
  "editor.tabSize": 2,
  "editor.fontFamily": "Maple Mono NF CN, Maple Mono, PingFang SC",
  "editor.lineHeight": 24,
  "editor.fontLigatures": true,
  "files.associations": {
    "ostream": "cpp"
  }
}